{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryBook;Trusted_Connection=True;TrustServerCertificate=true"
    //"DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aaae92_LibraryBook;User Id=db_aaae92_LibraryBook_admin;Password=Phate@123"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PY9GoG49VwfdYyljrJ6uVmdJVl357B1CnQ9GEXLEzRf7UvWzs5aECbVYbDKYnGL1ZdCRjkZA4XCGKYe4nMKF4Ij00xfWl2UUs",
    "PuslishableKey": "pk_test_51PY9GoG49VwfdYylGTjDTUWp7aqvErUU5laff9sKGitNjR7Mdp30RuLe9lsKQG9YQb5GOCc8T4FRnoZBC2tPNGX200CcX8Xn1G"
  },
  "Syncfusion": {
    "Licensekey": "Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCeUx3QXxbf1x0ZFRMZVpbRnVPIiBoS35RckVkWXhfc3FTRGNUVExw"
  }
}
